<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: dom - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: dom</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="FixedColumns.html">FixedColumns</a></span> » dom</h2>
					<div class="page-info">
						FixedColumns v2.0.1 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_namespaces">Namespaces</a> | <a href="#summary_properties">Properties</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">DOM elements used by the class instance</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
					</div>

					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_namespaces"></a><h3 class="subsection-title">Namespaces</h3>
<dl>
	<dt class="even"><span class="type-name"><a href="FixedColumns_dom.clone.html">clone</a></span></dt><dd class="even">Cloned table nodes</dd><dt class="odd"><span class="type-name"><a href="FixedColumns_dom.grid.html">grid</a></span></dt><dd class="odd">Display grid elements</dd>
</dl></div><div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class="  even"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#body_details">body</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  even">DataTables body table</dd><dt class="  odd"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#footer_details">footer</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  odd">DataTables footer table</dd><dt class="  even"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#header_details">header</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  even">DataTables header table</dd><dt class="  odd"><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#scroller_details">scroller</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  odd">DataTables scrolling element</dd>
</dl></div>
					</div>


					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class="  even"><a name="body_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#body_details">body</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  even"><p class="description">DataTables body table</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl></dd><dt class="  odd"><a name="footer_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#footer_details">footer</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  odd"><p class="description">DataTables footer table</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl></dd><dt class="  even"><a name="header_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#header_details">header</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  even"><p class="description">DataTables header table</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl></dd><dt class="  odd"><a name="scroller_details"></a><span class="type-attr">&lt;static> </span><span class="type-name"><a href="#scroller_details">scroller</a></span><span class="type-sig"> :<span class="type-signature">node</span></span></dt><dd class="  odd"><p class="description">DataTables scrolling element</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl></dd>
</dl></div>
   				</div>
   			</div>
			
		</div>

		<div class="fw_footer">
			FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			26th Jun 2011 - 09:40
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>