<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Alexsandro Pereira</title>
        <link rel="stylesheet" type="text/css" href="css.css" />

    </head>
    <body>
        
        <div id="content">

	    <div style="color: #5085c7;left: 401px; position: absolute;">
		<h4>Em desenvolvimento...</h4>
	    </div>


			<div class="contato">
				<ul>
					<li>
						Telefone : 7618 - 4253 
					</li>
					<li>
						Email : alexsandro.p.souza@gmail.com
					</li>
					<li>
						MSN : alexsandro.p.souza@hotmail.com
					</li>
					<li>
						Gtalk : apssouza22@gmail.com
					</li>
					<li>
						Skype : apssouza22
					</li>
				</ul>
			</div>
            
            <div class="boxShortcuts">
                <a href="#sobremim" rel="sobremim" title="Gêrenciar aluno" class="icone">
                    <img src="img/ico_sobremim.png">
                    <div>Aluno</div>
                </a>
                <a href="#sobremim" rel="sobremim" title="Gêrenciar professor" class="icone">
                    <img src="img/ico_portfolio.png">
                    <div>Professor</div>
                </a>
            
                <a href="#curriculo" rel="curriculo" title="Conhecimentos e experiências " class="icone">
                    <img src="img/ico_curriculum.png">
                    <div>Currículo</div>
                </a>
				
				<a href="#tecnicas" rel="tecnicas" title="Técnicas e ferramentas de desenvolvimento" class="icone">
                    <img src="img/tool.png">
                    <div>Técnicas e ferramentas</div>
                </a>


		<a href="blog/" rel="blog" title="Compartilhando conhecimento" class="">
                    <img src="img/ico_blog.png" width="48" height="48">
                    <div>Blog</div>
                </a>
     
            </div><!-- FIM SHORTCUTS-->
			
            
            <div id="sobremim" class="window">
                <div class="windowHeader">
                    <div class="windowTitle">Gêrenciar aluno</div>
                    <div class="windowButtons"><a href="" class="min"></a><a href="" class="close"></a></div>
                </div>
                <div class="windowContent">
					<div class="boxFiltro">
						
						<input name="pesquisa" type="text">
						<input type="button" name="enviar" value="Pesquisar">

					</div>
					<div class="boxListaAlunos">
						<table width="100%"  cellspacing="0" cellpadding="0" border="0" >

							<thead>
								<tr>
									<th width="50%">Nome</th>
									<th width="10%">Série</th>
									<th width="20%">Ra</th>
									<th width="20%">Ações</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Alexsandro Pereira da silva souza</td>
									<td>4ª</td>
									<td>080023037</td>
									<td>
										<a href="">exibir</a>
									</td>

								</tr>
								<tr>
									<td>Alex Pereira da silva </td>
									<td>4ª</td>
									<td>080023037</td>
									<td>
										<a href="">exibir</a>
									</td>

								</tr>
								<tr>
									<td>Alexsandro Pereira</td>
									<td>2ª</td>
									<td>080023037</td>
									<td>
										<a href="">exibir</a>
									</td>

								</tr>
							</tbody>
						</table>

					</div>
					
					
                </div>
            </div><!--FIM SOBRE MIM-->
			
			<div id="tecnicas" class="window">
                <div class="windowHeader">
                    <div class="windowTitle">Técnicas e ferramentas de desenvolvimento</div>
                    <div class="windowButtons"><a href="" class="min"></a><a href="" class="close"></a></div>
                </div>
                <div class="windowContent">
                    <h2><span>Mini framework</span></h2>
                    <p>
                        Onde trabalho desenvolvi uma estrutura de trabalho orientado a objeto seguindo o padrão MVC, que possibilitou aproveitar os componentes já existentes desenvolvidas em PHP pelos outros programadores,
						bem como utilizar a Engine de template Smarty na camada de visualização. A camada de Modelo foi desenvolvida seguindo os exemplos do livro PHP Programando Orientado a Objeto da editora Novatec.
						<br><br>
                    </p>
					<h2><span>Otimização de sites</span></h2>
                    <p>
                        Na busca sempre pelas melhores práticas de desenvolvimento na web, não podia deixar de lado a questão do tempo de carregamento de nossas 
						páginas. Por isso utilizo algumas técnicas que auxilia nosso site na hora de carregar, são elas:
						<br>
						
						<ul>
							<li>- Junção dos arquivos css e js via htacces, tornando um único arquivo para cada extenção a ser carregado pelo site;</li>
							<li>- Compressão dos aruivos usando Gzip via htacess;</li>
							<li>- Optimização do caching: configuração os headers HTTP para que eles gerem conteúdo estático, de modo que CSS, imagens e JavaScript não expirem depois de um longo período de tempo utilizando htacess;</li>
							<li>- Sistema de cache utilizando a engine de template Smarty - ou seja operações no servidor usando php é feita apenas uma vez por hora.</li>
						</ul>
					</p>
					
					<h2><span>Publicação do site</span></h2>
                    <p>
                        No dia-a-dia utilizar recursos das ferramentas certas ajudam a agilizar nosso trabalho, tratando-se de controle de versões o Git tem diversos truques interessantes. Por isso o suporte ao git é item principal na minha lista de requisitos na hora de contratar um servidor.<br>
						Com o Git eu garanto que meus ambientes de desenvolvimento local, homologação e produção estão milimetricamente sincronizados. Com apenas quatro comandos, atualizo cada ambiente com minhas alterações.
						<br>
						
						<i>
						git add . <br>
						git commit -am "descricao da alteracao";<br>
						git push homologacao master<br>
						git push producao master<br>
						</i>
						Pronto as alterações já são automaticamente refletidas nos ambientes de produção e homologação.
					</p>
					
					<h2><span>Ultimos livros lidos</span> </h2>
					
					<p>
					<ul>
						<li>PHP Programando com Orientação a Objetos - Pablo DallÓglio / Novatec;</li>
						<li>Guia profissional PHP - Flavia jobstraibizer / Digeratibooks;</li>
						<li>Jquery - A Biblioteca do Programador JavaScript - Maurício Samy Silva / Novatec;</li>
						<li>[expressões regulares] uma abordagem divertida - Aurélio Marinho Jargas / Novatec;</li>
						<li>Segurança em PHP  - Márcio Pessoa / Novatec;</li>
						<li>O melhor do JavaScript - Douglas Crockford / O'Reilly.</li>
					</ul>
					</p>
					
					
					
                </div>
            </div><!--FIM Tecnicas e ferramentas-->
            

            <div id="portifolio" class="window">
                <div class="windowHeader">
                    <div class="windowTitle">Portfolio</div>
                    <div class="windowButtons"><a href="" class="min"></a><a href="" class="close"></a></div>
                </div>
                <div class="windowContent">
                    <div class="boxPortifolio">

						<div class="portifolioItem">
                            <a href="http://huggiesturmadamonica.com.br/cha-de-bebe/mamaes/crie-o-convite"><img src="img/portfolio/huggies.jpg"></a>
                            <h4>Huggies turma da Mônica</h4>
                            <p>
                                Desenvolvimento da área de crie o convite, que consiste em montar um convite(jpg) personalizado apartir das informações do usuário, também pelo site é possível criar um evento no facebook,  além de imprimir, enviar por e-mail e salvar no seu computador. 
								Utilizando as tecnologias css, .net, js e SQL Server
                            </p>
                            
                        </div>
						
						<div class="portifolioItem">
                            <a href="http://www.portalcoop.com.br/"><img src="img/portfolio/coop.jpg"></a>
                            <h4>Portal Coop</h4>
                            <p>
                                Desenvolvimento do portal Coop e de sua área administrativa, atuando no back e front-end, utilizando as tecnologias css, php, js, mysql e jquery com integrações com o twitter, facebook e googlemaps.
                            </p>
                            
                        </div>
						
                        <div class="portifolioItem">
                            <a href="http://www.caloi.com.br/"><img src="img/portfolio/caloi.jpg"></a>
                            <h4>Caloi</h4>
                            <p>
                                Desenvolvimento do portal Caloi e de sua área administrativa, atuando no back e front-end, utilizando as tecnologias css, php,  js, mysql e jquery com integrações com o twitter, facebook, googlemaps e Rss.
                            </p>
                            
                        </div>

                        <div class="portifolioItem">
                            <a href="http://www.coppertone.com.br"><img src="img/portfolio/coppertone.jpg"></a>
                            <h4>Coppertone</h4>
                            <p>
                                Desenvolvimento front-end do site Coppertone, utilizando css, jquery e consumo do webservice Climatempo com php.
                            </p>

                        </div>

                        <div class="portifolioItem">
                            <a href="http://caprisystem.tempsite.ws/"><img src="img/portfolio/caprisystem.jpg"></a>
                            <h4>Caprisystem</h4>
                            <p>
                                Desenvolvimento do sistema web do SAC da empresa Capri como desenvolvedor responsável, com Geração de relatórios, filtros  e integração com o site dos correios. Utilizamos as tecnologias css, js, php e mysql.
                            </p>
                        </div>

                        <div class="portifolioItem">
                            <a href="http://www.usinagemonline.com.br/newsletter/main.php"><img src="img/portfolio/systemnews.jpg"></a>
                            <h4>Systema de Newsletter</h4>
                            <p>
                                Desenvolvimento de um sistema de envio de e-mail marketing.
                                A ferramenta conta com importação de contatos em formato xls e csv, importação de html, relatórios completos da ação de cada destinatário(leitura, clique e descadastro).
                            </p>

                        </div>

                        <div class="portifolioItem">
                            <a href=""><img src="img/portfolio/camara.jpg"></a>
                            <h4>Câmara Árabe</h4>
                            <p>
                                Desenvolvimentodo do portal da Camara Árabe e da sua área administrativa utilizando as tecnologias css, php, mysql e jquery.
                            </p>
                        </div>

                        <div class="portifolioItem">
                            <a href="http://www.ccab.com.br"><img src="img/portfolio/italcam.jpg"></a>
                            <h4>Italcam</h4>
                            <p>
                                Desenvolvimento do sistema web de gestão dos associados e do portal Italcam bem como da sua área administrativa utilizando as tecnologias css, php, mysql e jquery.
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div><!--FIM PORTIFOLIO-->


            <div id="curriculo" class="window">
                <div class="windowHeader">
                    <div class="windowTitle">Currículo</div>
                    <div class="windowButtons"><a href="" class="min"></a><a href="" class="close"></a></div>
                </div>
                <div class="windowContent">
                    <h2>Currículo Alexsandro Pereira</h2>
                    <h3>Formação</h3>
                    <div class="curriculoItem">
                        Ensino Superior (cursando)<br>
                        4º Ano – Sistema de Informação<br>
                        Período:  Noturno<br>
                        Universidade Bandeirante<br>
                    </div>

                    <h3>Especialidades</h3>
                    <div class="curriculoItem">
                        PHP<br>
						Smarty<br>
						Javascript<br>
                        Jquery<br>
                        CSS<br>
                        MySql
                    </div>

                    <h3>Cursos Complementares</h3>
                    <div class="curriculoItem">
                        PHP orientado a objeto – Ajaxme treinamentos <br>
                        Zend Framework - School of Net<br>
                        Jquery – Ajaxme treinamentos <br>
                        Actionscript 3 – Imedia Brasil<br>
                        Mysql Avançado – T2ti cursos<br>
                        SEO - Ajaxme treinamentos<br>
                        Linux - Linux Brasil<br>
			Inglês (cursando) - United institute<br>
                        Java  (cursando) – T2ti cursos<br>
                    </div>

                    <h3>Conhecimentos básicos adicionais</h3>
                    <div class="curriculoItem">
                        Zend Framework, SqlServer, .net, PostgreSql, AS3, AS2, Photoshop, Flash, Android, Linux, JSP e Redes.
                    </div>

                    <h3>Experiência profissional </h3>
                    <div class="curriculoItem">

                        <em>Empresa: Agencia Salve</em><br>
                        Cargo: Desenvolvedor Web Pleno<br>
                        Período: Emprego atual<br>
                        Principais atividades:<br>
                        Desenvolvimento de sites com área administrativa;<br>
                        Desenvolvimento de sistemas web;<br>
                        Desenvolvimento de intranet e extranet;<br>
                        Integrações com outras tecnologias(Java script, Actionscript, PHP e XML).<br><br>
                        <em>Empresa: Plank</em><br>
                        Cargo:Estágiario<br><br>
                        <em>Empresa:Wireless Com Solution</em><br>
                        Cargo:Técnico de Telecom
                    </div>

                </div>
            </div><!--FIM CURRICULO-->

        </div><!-- FIM - CONTENT PRINCIPAL -->


        <div class="startWindow hidden">
            <div class="visitante">Alex</div>
                <ul class="listPaginas">
                    <li><a href="#sobremim" rel="sobremim" title="Sobre mim" class="icone">Sobre Mim</a></li>
                    <li><a href="#portfolio" class="icone" rel="portifolio" title="Meus trabalhos">Portfolio</a></li>
                    <li><a href="#curriculo" rel="curriculo" title="Conhecimentos e experiências " class="icone">Currículo</a></li>
					<li><a href="#tecnicas" rel="tecnicas" title="Técnicas e ferramentas de desenvolvimento" class="icone">Técnicas e Ferramentas</a></li>
                    <li><a href="blog/" rel="blog" title="Compartilhando conhecimento" class="">Blog</a></li>
                </ul>

                <ul class="listSocial">
                    <li><a href="http://twitter.com/#!/apssouza22" target="_blank">Twitter</a></li>
                    <li><a href="http://www.facebook.com/apssouza" target="_blank">Facebook</a></li>
                </ul>
        </div>
        <!-- FIM - START WINDOW-->


        <div id="taskbar">
            <a href="" class="btnStart"><em class="hidden">start</em></a><span class="bg_line"></span>
            <ul class="taskBarListItems">
                
                <li class="itemBar modeloItemBar" >
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="leftItem"></td>
                            <td class="centerItem">portifolio</td>
                            <td class="rightItem"></td>
                        </tr>
                    </table>
                </li>
                
            </ul>
        </div>
        <!-- FIM - BARRA DE TAREFA-->

        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.8.custom.min.js"></script>
        <script type="text/javascript" src="js/sample.js"></script>
     
        <script type="text/javascript">
            $(function() {

               $('#content').height($(window).height());

	       $(".window").draggable({
                   handle: '.windowHeader',
                    revert:false, //volta pro lugar de origem qdo solta
				//axis: 'x', //eixo
				//containment: 'parent',//so se movimenta dentro de seu pai
				//grid: [80],//pula a cada 120px, podemos por nos dois eixos [120,30]
				stop: function(event, ui) { //trigger qdo para
					//$(ui.draggable).parent().append($(this).position().left);//pegando o lef
				},
				drag: function(event, ui) { //trigger enquanto move
					//$(this).parent().append("arrastou");
				}

                });

            });

            $('.icone').click(function(e){
                    e.preventDefault();
                    var taskBar = new core.window($(this).attr('rel'),$(this).attr('title'));
                    taskBar.showWindow();
            })

            $('.btnStart').click(function(e){
                e.preventDefault();
                $('.startWindow').toggle();
            })

            $('#content,.taskBarListItems').click(function(){
                $('.startWindow').hide();
            });

            

             //MOUSOVER  ITEM TASK
           $('.itemBar').live('mouseout mouseover',function(e){
              if(e.type =='mouseout')
                  $(this).css('opacity', 1);
              else
                  $(this).css('opacity', 0.5);
            })


            //PORTFOLIO

            var portifolio = function(){
                $('.portifolioItem').bind('mouseout mouseover',function(e){
                      if(e.type =='mouseout'){
                            $(this).css('background','none').children('.desc').hide();
                      }
                      else{
                          $(this).css('background','#e6effb').children('.desc').show();
                      }
                })
            };
            new portifolio();



        </script>
    </body>
</html>
